:root {
  --red: rgb(191, 13, 13);
  --b: #000;
  --dr: rgb(109, 10, 10);
  --f: 'Barlow', sans-serif;
  --g: #2f2d2d;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}
img {
  width: 100%;
}
body {
  font-family: var(--f);
  background-color: var(--b);
}
a {
  text-decoration: none;
}
ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}
button {
  border: none;
  background-color:transparent;
}
.container {
  width: 98%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 100%;
  }
}


.content-part {
  display: grid;
}
@media (min-width: 768px) {
  .content-part {
    grid-template-columns: 1fr 2fr;
  }
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}
.box-logo {
  width: 4rem;  
}
@media (min-width: 768px) {
  .box-logo {
    width: 4.5rem;
  }
}
.box-name p {
  font-size: 2.4rem;
  font-weight: 500;
  color: white;
}

.image-home {
  height: 100%;
  min-height: 35vh;
  background-image: url(./img/img2-barber.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.image-home > div {
  padding: .2rem;
}
.image-home_btn {
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0.2;
  padding: 1rem;
  border-radius: .5rem;
  font-size: 1.8rem;
}
.image-login {
  height: 100%;
  min-height: 35vh;
  background-image: url(./img/logo-3.png);
  background-position: center;
  /* background-size: cover; */
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .image-home {
    min-height: 100vh;
    height: 100%;
  }
  .image-login {
    min-height: 100vh;
    height: 100%;
  }
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media (min-width: 768px) {
  .buttons {
    gap: 1.5rem;
  }
}
.btn {
  padding: 1rem 0;
  background-color: white;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: .5rem;
  cursor: pointer;
  box-shadow: .1rem .1rem .1rem var(--b) inset;
  transition: all .15s cubic-bezier(0.75, 0.82, 0.165, 1);
}
@media (min-width: 768px) {
  .btn {
    font-size: 1.8rem;
  }
  .btn:hover {
    background-color: var(--red);
    color: white;
  }
}

.btn-select {
  transition: all .15s cubic-bezier(0.75, 0.82, 0.165, 1);
  background-color: var(--red) !important;
  box-shadow: 0 0 1rem black inset;
  color: white;
}
.btn-select p{
  color: white;
}

/*  */
.content-layout {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .content-layout {
    padding: 0 1rem;
  }
}

.content-section {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
}

.title {
  text-align: center;
}
.title h2 {
  margin: 0;
  padding: 0;
  font-size: 5.6rem;
  font-weight: 900;
  color: white;
}
.title span {
  color: white;
  font-size: 1.8rem;
  font-weight: 300;
}

/* Service Components */
.box-category {
  display: flex;
  flex-direction: column;
}
.box-category h4 {
  color: white;
  font-size: 2.2rem;
  margin: 2.5rem 0 1rem 0 ;
  text-transform: uppercase;
}
.tired {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  
}
.paginator {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1rem 0;
}
.btn-prev, .btn-next {
  background-color: var(--red);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: .5rem;
  box-shadow: 0 0 1rem black inset;
  cursor:pointer;
}
.hidden-button {
  visibility: hidden;
}
.show-services {
  display: grid;
  gap: 1rem;
}
@media (min-width: 768px) {
  .show-services {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}
.btn-service {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: .5rem;
  padding: 1rem;
  background-color:  white;
    
  transition: all .2s ease-in-out;
  box-shadow: 0rem 0rem 1rem black inset;
  color: black;
}
@media (min-width: 768px) {
  .btn-service {
    cursor:pointer;
    transition: all .15s linear;
  }
  .btn-service:hover {
    background-color: var(--red);
    color: white;
  }

}
.btn-service span {
  display: none;
  opacity: 0;
  transition: all .15 ease-in-out;
}
@media (min-width: 768px) {
  .btn-service {
    padding: .75rem;
  }
}
.btn-service_name {
  font-weight: 500;
  font-size: 1.6rem;
  padding: 0;
  margin: 0;
}
.btn-service_price {
  padding: 0;
  margin: 0;
  font-weight: 700;
  margin-right: 3.2rem; 
  font-size: 1.65rem;
}

.select-service {
  background-color: var(--red);
  color: white;
  position: relative;
}

.select-service span {
  position: absolute;
  display: block;
  opacity: 1;
  transition: all .15 ease-in-out;
  font-size: 1.4rem;
  padding: .6rem;
  border-radius: 50%;
  right: 1%;
  color: forestgreen;
  background-color: rgba(0, 0, 0, 0.9);
  /* border-radius: .5rem; */
  border: 1px solid forestgreen;
}
/* Fin Services Component */

/* Shifts Component */
.form {
  display: flex;
  flex-direction: column;
  margin: 4rem 0;
}
.form p {
  font-size :1.8rem;
  color: white;
  margin: 0;
}
@media (min-width: 768px) {
  .form p {
    font-size: 1.8rem;
  }
}
.form form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 768px) {
  .form form {
    width: 75%;
    margin: 0 auto;
  }
}
@media (min-width: 1024px) {
  .form form {
    width: 50%;
  }
}
.field {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.field label {
  flex: 0 0 10rem;
  font-size: 1.6rem;
  color: white;
  font-weight: 300;
}
.field input {
  flex: 1;
  outline: none;
  background-color: white;
  padding: 1.2rem 1rem;
  border-radius: .5rem;
  border: none;
  font-size: 1.6rem;
  font-weight: 500;
  box-shadow: 0rem 0rem 1rem black inset;
}
.field select {
  flex: 1;
  outline: none;
  padding: 1.2rem 1rem;
  border-radius: .5rem;
  border: none;
  font-size: 1.6rem;
  font-weight: 500;
  box-shadow: 0 0 1rem black inset;
  background-color: white;
}
@media (min-width: 768px) {
  .field input, .field label {
    font-size: 1.8rem;
  }
}


.box-times {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: .25rem;
}
@media (min-width: 768px) {
  .box-times {
    column-gap: 1.5rem;
  }
}
.btn-time {
  text-align: center;
  color: black;
  padding: .75rem;
  font-size: 1.4rem;
  background-color: white;
  font-weight: 500;
  border-radius: .5rem;
  box-shadow: 0rem 0rem 1rem black inset;
  opacity: 10;
  border: 2px solid black;
}

.btn-time_select {
  font-weight: 700;
  position: relative;
  text-align: center;
  background-color: black;
  border-color: forestgreen;
  color: white;
}

/* FIn shifts Component */
.show-resume {
  display: grid;
  margin-top: 4rem;
  gap: 4rem;
}
@media (min-width: 768px) {
  .show-resume {
    grid-template-columns: repeat(2, 1fr);
  }
}

.show-resume > div {
  display: flex;
  flex-direction: column;
  
  gap: 2rem;
}
@media (min-width: 768px) {
  .show-resume > div {

  }
}
.show-resume > div > h4 {
  color: white;
  font-size: 2.4rem;
  text-transform: uppercase;
  margin: 0;
}
.show-resume > div > p {
  color: white;
  font-size: 1.6rem;
  padding: 0 1rem;
  margin: 0;
}
.show-resume > div > p > span {
  font-weight: 700;
  font-size: 1.7rem;
  letter-spacing: 1px;
  text-decoration: underline;
  margin-left: 2px;
}
@media (min-width: 768px) {
  .show-resume > div > p{
    font-size: 1.8rem;
  }
  .show-resume > div > p > span {
    font-size: 1.9rem;
  }
}

.resume-services {
  /* border: 1px solid forestgreen; */
  background-color: var(--red);
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: .5rem;
  box-shadow: 0 0 1rem black inset;
}
.resume-services p {
  padding: 0;
  margin: 0;
  color: white;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1rem !important;
  display: inline-block !important;
}
@media (min-width: 768px) {
  .resume-services p {
    font-size :1.8rem;
  }
}

.box-submit {
  text-align: right;
  margin: 4rem 0 0 0;
}
.center {
  text-align: center;
}
.box-submit p {
  font-size: 1rem;
  color: white;
  padding: 0;
  margin: 0;
  opacity: 0.5;

  /* padding-right: 1rem; */
  text-transform: uppercase;
}
.submit {
  color: white;
  font-size: 1.8rem;
  padding: 1.5rem 2rem;
  font-weight: 700;
  border-radius: .5rem;
  text-transform: uppercase;
  box-shadow: 0 0 1rem black inset;
  background-color: var(--red);
  cursor: pointer;
  transition: all .2s linear;
}
.submit:hover {
  background-color: red;
}
@media (min-width: 768px) {
  .submit {
    font-size: 2.2rem;
  }
}

.btn-disabled {
  opacity: 0.5;
}
.btn-disabled:hover {
  background-color: var(--red);
  cursor: default;
}
/** Resume Component  **/



/** Fin Resume Component **/

.btn-no {
  background-color: black;
  color: var(--red);
  border-color: var(--red);
}
.btn-imposible {
  background-color: black;
  color: var(--red);
  border-color: var(--red);
  opacity: 0.5;
}
.box-alert {
  margin: 2rem 0;
  padding: 1rem;
  text-align: center;
  border-radius: .5rem;
  background-color: var(--red);
}
.box-alert p {
  font-size: 1.6rem;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .btn-time {
    cursor: pointer;
  }
}


.s-container {
  border: 2px solid forestgreen !important;
}
.s-container-error {
  border: 2px solid red !important;
}
.s-title {
  font-size: 2.4rem !important;
  color: white !important;
  text-transform: uppercase !important;
}
@media (min-width: 768px) {
  .s-title {
    font-size: 3.6rem !important;
  }
}
.s-text {
  font-size: 1.4rem !important;
  color: white !important; 
}
@media (min-width: 768px) {
  .s-text {
    font-size: 1.8rem !important;
  }
}
.s-btn {
  background-color: white !important;
  color:black !important;
  font-size: 1.8rem !important;
  box-shadow: 0 0 1rem black inset !important;
}
.s-btn-error {
  background-color: var(--red) !important;
  color: white !important;
  font-size: 1.8rem !important;
  box-shadow: 0 0 1rem black inset !important;
}

.content-login {
  display: flex;
  flex-direction: column;
  min-height: 65vh;
  justify-content: center;
}

@media (min-width: 768px) {
  .content-login {
    min-height: 100vh;
    width: 65%;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .content-login .field label {
    flex: 0 0 17.5rem;  
  }
}

.content-login form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 4rem;
}

.content-login .box-submit {
  margin-top: 2rem;
}

/** AdministraciÃ³n **/
.no-shifts {
  color: white;
  text-align: center;
  font-size: 1.6rem;
  margin-top: 0;padding-top: 1rem;
  font-weight: 500;
}
.box-shifts-admin {
  display: grid;
  gap: 1rem;
}
@media (min-width: 768px) {
  .box-shifts-admin {
    grid-template-columns: repeat(2, 1fr);
  }
}

.shift {
  display: flex;
  flex-direction: row;
  gap: .5rem;
}
.btn-shift {
  color: white;
  flex: 0 0 3rem;
  
  padding-top: 1.75rem;
}
.btn-shift > button {
  padding: .5rem;
  border-radius: .5rem;
  font-size: 1.2rem;
  color: white;
  box-shadow: 0 0 1rem black inset;
  font-weight: 600;
  letter-spacing: 1px;
}

.content-shift {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--red);
  padding:  .5rem;
  border-radius: .5rem;
}
.shift-info {
  display: grid;
  grid-template-columns: 4fr 1fr;
  transition: all .2s linear;
}
.shift-info > div {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.shift-box-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.shift-box-button button {
  /* color: var(--red); */
  color: white;
  border: 1px solid white;
  border-radius: .5rem;
  font-size: 1.8rem;
  cursor: pointer;
  padding: .5rem .75rem;
  transition: all .2s linear;
}
.pressed {
  color: var(--red) !important;
  border-color: var(--red) !important;
  transition: all .2s linear;
}
.shift-info p {
  color: white;
  font-weight: 600;
  font-size: 1.6rem;
}
@media (min-width: 768px) {
  .shift-info p {
    font-size: 1.8rem;
  }
}

.shift-services {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.shift-services ul {
  display: flex;flex-direction: column;
  gap: .5rem;
}
.shift-services > p {
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 0; margin: 0;
  color: white;
  font-weight: 600;
}
.shift-services ul li {
  display: flex; flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.shift-services ul li p {
  color: white;
  padding: 0;
  margin: 0;
  font-size: 1.4rem;
  /* font-weight: 600; */
}
.shift-services ul li p:nth-of-type(2) {
  padding-right: 1.5rem;
}
.total-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 1.6rem;
}
.total-price span {
  font-weight: 600;
  padding-right: 1.5rem;
}
.total-price p {
  padding: 0;margin: 0;
}

.done {
  background-color: forestgreen;
}
.no-done {
  background-color: rgb(255, 123, 0);
}

.no-ss {
  display: none;
}

/** Settings **/
.content-settings {
  display: grid;
  margin-top: 4rem;
}
@media (min-width: 768px) {
  .content-settings {
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
  }
}

.content-settings_buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media (min-width: 768px) {
  .content-settings_buttons {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
}
.content-settings_forms {
  margin-top: 4rem;
}
@media (min-width: 768px) {
  .content-settings_form {
    margin-top: 0;
  }
}

.msg-settings {
  color: white;
  text-align: center;
  font-size: 1.6rem;
}

.content-layout_setting {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-top: 1px solid var(--w);
  margin: 2rem 0;
}
@media (min-width: 768px) {
  .content-layout_setting {
    margin: 0;
  }
}

.content-layout_setting_btn {
  display :grid;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .content-layout_setting_btn {
    grid-template-columns: repeat(2, 1fr);
  }
}

.content-layout_setting h4 {
  font-size: 2.2rem;
  color: white;
  text-transform: uppercase;
  text-align: center;
}
@media (min-width: 768px){
  .content-layout_setting h4 {
    margin-top: 0;
  }
}

.content-layout_setting form {
  width: 100%;
}
@media (min-width: 768px) {
  .content-layout_setting form {
    width: 75%;
  }
}
.content-layout_setting select {
  -webkit-appearance: none;
  padding: 1rem;
  font-size: 1.6rem;
  border-radius: .5rem;
  outline: none;
  background-color: white;
}
@media (min-width: 768px) {
  .content-layout_setting select {
    width: 75%;
    /* margin: 0 auto; */
  }
}

.select-services {
  width: 100%;
  background-color: white;
  font-weight: 500;
  font-size: 1.9rem;
  box-shadow: 0 0 1rem black inset;
  margin: 2rem auto;
}

@media (min-width: 768px) {
  .select-services {
    margin-bottom: 4rem;
    width: 75%;
  }
}

.list-date-disable {
  margin: 2rem 0;
}
.list-date-disable ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.list-date-disable ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 1rem;
  color: white;
  border: 1px solid white;
  border-radius: .5rem;
  box-shadow: 0 0 1rem black inset;
  transition: all .2s linear;
}
.list-date-disable ul li p {
  font-size: 1.6rem;
  font-weight: 500;
}

.btn-enable-date {
  background-color: forestgreen;
  border-radius: .5rem;
  box-shadow: 0 0 1rem black inset;
  padding: .5rem 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: white;
}



/** Spinner **/
.spinner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* margin-top: 4rem; */
    margin: 4rem auto;
    /* background-color: rgb(20, 20, 25, 0.8); */
    background: transparent;
}

/** SPINER **/
.sk-chase {
  position: relative;
  width: 40px;
  height: 40px;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: sk-chase-dot 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: var(--red);
  border-radius: 100%;
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}

.show {
  display: block;
}
.hidden {
  display: none;
}


.container-switch {
  margin-bottom: 0;
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.state {
  color: white;
  border: 1px solid white;
  padding: .5rem;
  border-radius: .5rem;
}
.green {
  color: forestgreen !important;
  border-color: forestgreen;
}
.red {
  color: red !important;
  border-color: red;
}
/** Switch **/
.box-switch {
  position: relative;
  width: 5.5rem;
  height: 2.75rem;
  background-color: var(--g);
  border-radius: 2rem;
  transition: all .2s ease-in-out;
}

.switch {
  background-color: white;
  position: absolute;
  height: 100%;
  width: 50%;
  border-radius: 50%;
  box-shadow: 0 0 .5rem black inset;
  transition: all .2s ease-in-out !important;
}

.switch-enabled {
  left: 0%;
  /* animation-fill-mode: forwards; */
  transition: all .2s ease-in-out !important;
}
.switch-disabled {
  left: 50%;
  opacity: 0.355;
  transition: all .2s ease-in-out !important;
}
